<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="amazonstyle.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="header">
            <div>
                <img src="./image/download.png" height="68" width="70" alt="Logo">
            </div>
            <div>ABES EC</div>
            <div>
                <input type="text" placeholder="Search items">
            </div>
            <div>Hello, Aditya</div>
            <div>Returns and Orders</div>
            <div>Cart</div>
        </div>
        
        <div class="navbar">
            <ul>
                <li>Home & Kitchen</li>
                <li>Keep Shopping For</li>
                <li>Today's Deals</li>
                <li>Electronics Prime</li>
                <li>Buy Again</li>
                <li>MX Player</li>
            </ul>
        </div>

        <div class="wallpaper">
            <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img21/MA2024/GW/Jupiter/Phase3/Unrec/PC/34._CB545109757_.jpg" width="100%" height="250" alt="Wallpaper">
        </div>

        <div class="cards">
            <div class="card card1">
                <h2>New deals added every day</h2>
                <div class="card-content">
                    <img src="./image/J24_GW_PC_CC_SAD_2x._SY608_CB545060597_.jpg" height="300" width="280" alt="Deals">
                    <p>Explore Now</p>
                </div>
            </div>

            <div class="card card2">
                <h2>Minimum 50% off | Home, kitchen & more</h2>
                <div class="card-content">
                    <div class="card-item">
                    
                        <img src="./image/PC_QC-1_1x._SY116_CB545072051_.jpg" height="100" width="100" alt="Kitchen">
                        <p>Kitchen appliance</p>
                    </div>
                    <div class="card-item">
                        
                        <img src="./image/PC_QC-2_2x._SY232_CB545074406_.jpg" height="100" width="100" alt="Decor">
                        <p>Home decor</p>
                    </div>
                    <div class="card-item">

                        <img src="./image/PC_QC-2_2x._SY232_CB545074406_ (1).jpg" height="100" width="100" alt="Furniture">
                        <p>Furniture</p>
                    </div>
                    <div class="card-item">
                        
                        <img src="./image/PC_QC-4_2x._SY232_CB562243010_.jpg" height="100" width="100" alt="Improvement">
                        <p>Home improvement</p>
                    </div>
                </div>
            </div>

            <div class="card card3">
                <h2>Starting ₹299 | Latest styles from top brands</h2>
                <div class="card-content">
                    <div class="card-item">
                        
                        <img src="./image/Kurtas_372x232._SY232_CB545103191_.jpg" height="100" width="100" alt="Kurtas">
                        <p>Kurtas</p>
                    </div>
                    <div class="card-item">
                        
                        <img src="./image/Tops_372x232._SY232_CB545103191_.jpg" height="100" width="100" alt="Tops">
                        <p>Tops</p>
                    </div>
                    <div class="card-item">
                       
                        <img src="./image/Dresses_372x232._SY232_CB545103191_.jpg" height="100" width="100" alt="Dresses">
                        <p>Dresses</p>
                    </div>
                    <div class="card-item">
                       
                        <img src="./image/Sarees_372x232._SY232_CB545103191_.jpg" height="100" width="100" alt="Sarees">
                        <p>Sarees</p>
                    </div>
                </div>
            </div>

            <div class="card card4">
                <h2>Up to 80% off | Electronics & accessories</h2>
                <div class="card-content">
                    <img src="./image/PC_CC_758x608_CEPC._SY608_CB545069641_.jpg" height="250" width="251" alt="Discount">
                    <p>see all deals</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
